{
  "name": "tripod-hero-marquee",
  "author":"Will Schneekloth",
  "version": "1.0.0",
  "description": "Displays a flexible, generic hero banner with text and a button overlaying an image or video with visible attribution",
  "repository": {
    "type": "git",
    "url": "https://gh.corp.bitshelter.com/Components/PhotoShelter/tripod-hero-marquee.git"
  },
  "bugs": {
    "url": "https://gh.corp.bitshelter.com/Components/PhotoShelter/tripod-hero-marquee/issues"
  },
  "license": "https://gh.corp.bitshelter.com/Components/PhotoShelter/tripod-hero-marquee/LICENSE.txt",
  "scripts": {
    "clean": "rm -rf bower_components/tripod-hero-marquee",
    "build": "gulp",
    "start":"npm run clean && npm run build",
    "pages":"npm run clean && gulp pages-deployment"
  },
  "engines": {
    "node": ">=4.0"
  },

  "private": true,
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-gh-pages": "^0.5.4",
    "web-component-tester": "^4.3.4",
    "browser-sync": "^2.15.0"
  }
}
